Package: neovim
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3)
Priority: optional
Section: devel
Filename: pool/main/n/neovim/neovim_0.11.6_amd64.deb
Size: 9910968
SHA256: 3ed473d5658aeb95897b4c0b5d09060f881e7586e629a3216e94675d448e2783
SHA1: ceedce23ffe697674fba472f2a9e2f894bee2789
MD5sum: 9f10f2ac88f39201fea402d2ff80e418
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.11.6
Installed-Size: 32097

Package: rgrc
Version: 0.6.2-1
Architecture: amd64
Homepage: https://github.com/lazywalker/rgrc
Maintainer: lazywalker <lazywalkerz@gmail.com>
Installed-Size: 4075
Depends: libc6 (>= 2.34), libc6 (>= 2.39)
Priority: optional
Section: utility
Filename: pool/main/r/rgrc/rgrc_0.6.2-1_amd64.deb
Size: 760516
SHA256: 2ee18b563007a88f5c2b512ebff1538f1c5bdb121ecc271e9c1819f55bb2c593
SHA1: aad3e5b5f22b011c325a1e0049ece1b26d583b06
MD5sum: 616804f7009d6db49ef4b4b5e71f6f38
Description: Rusty Generic Colouriser
 A fast, Rust-based command-line tool that colorizes output from other commands
 using grc/grcat-style configuration files. Supports embedded configs, advanced
 count/replace features, and portable packaging.

Package: uconsole-audio
Source: uconsole
Version: 1.3
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Depends: python3
Replaces: uconsole-audio-shutdown
Priority: required
Section: sound
Filename: pool/main/u/uconsole/uconsole-audio_1.3_all.deb
Size: 12944
SHA256: 38b0c12f0c247339a975f77da99799a8fe415164854f930914635c3e8ec11dbe
SHA1: 22be28d44788fffda948eaa40562ddc9cc6683ac
MD5sum: 6dc1fb318910ad230754424e3129ff8a
Description: uconsole-audio
 provides 3.5mm jack and speaker switching and stopping speaker pop on shutdown.

Package: uconsole-backlight
Source: uconsole
Version: 1.2
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Priority: required
Section: utils
Filename: pool/main/u/uconsole/uconsole-backlight_1.2_all.deb
Size: 992
SHA256: 5c04e4ced4de9f65c571cc5f6d6b2e7a9e501f08f843db3b800f80b770d33eb1
SHA1: b4485c6f552df29f231812be03eacff092c467a8
MD5sum: 9c11085dad161de5a681a89e0059ab50
Description: uconsole-backlight
 turns the panel backlight on if the driver failed to do so.

Package: uconsole-theme
Source: uconsole
Version: 1.0
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Replaces: rpd-plym-splash, raspberrypi-ui-mods, piwiz, rpd-common
Priority: optional
Section: misc
Filename: pool/main/u/uconsole/uconsole-theme_1.0_all.deb
Size: 5738864
SHA256: 49b963f9ecb1599e0f1266a90ea2d3c38032b8c515942ad0640747551e7c5b60
SHA1: 90410e8769573993723ce3f780066acc08254217
MD5sum: 082cc0f924aba796d5a5f0e7ea71bfc4
Description: uconsole-theme
 provides wallpapers and boot splash clcokworkpi theme.

