Package: neovim
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3)
Priority: optional
Section: devel
Filename: pool/main/n/neovim/neovim_0.12.0_amd64.deb
Size: 10062784
SHA256: 769fdc2d1ae5b1374bda071d5f54d4105033e1d51b1d93d6a985f00cf554d746
SHA1: a96860c12f68917f0688bf19ea8826c066889f93
MD5sum: f6237473f6e4250fe354b4d336abf603
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.12.0
Installed-Size: 32796

Package: rgrc
Version: 0.6.2-1
Architecture: amd64
Homepage: https://github.com/lazywalker/rgrc
Maintainer: lazywalker <lazywalkerz@gmail.com>
Installed-Size: 4075
Depends: libc6 (>= 2.34), libc6 (>= 2.39)
Priority: optional
Section: utility
Filename: pool/main/r/rgrc/rgrc_0.6.2-1_amd64.deb
Size: 760516
SHA256: 2ee18b563007a88f5c2b512ebff1538f1c5bdb121ecc271e9c1819f55bb2c593
SHA1: aad3e5b5f22b011c325a1e0049ece1b26d583b06
MD5sum: 616804f7009d6db49ef4b4b5e71f6f38
Description: Rusty Generic Colouriser
 A fast, Rust-based command-line tool that colorizes output from other commands
 using grc/grcat-style configuration files. Supports embedded configs, advanced
 count/replace features, and portable packaging.

Package: uconsole-audio
Version: 1.2
Maintainer: uconsole-audio <lazywalkerz@gmail.com>
Architecture: all
Depends: python3
Replaces: clockworkpi-audio-shutdown, clockworkpi-audio-patch
Priority: required
Section: sound
Filename: pool/main/u/uconsole-audio/uconsole-audio_1.2_all.deb
Size: 12936
SHA256: 0785a1a88cda684fb2635c92a1dff5b83d1e54132caac96e2ef9351d19a19415
SHA1: 26ec86db017e6470801ea1516eaaddea4c15b635
MD5sum: d72881555cacdbc3d930b822aff18613
Description: uconsole-audio
 provides 3.5mm jack and speaker switching and stopping speaker pop on shutdown.

Package: uconsole-backlight
Version: 1.1
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Priority: required
Section: utils
Filename: pool/main/u/uconsole-backlight/uconsole-backlight_1.1_all.deb
Size: 976
SHA256: d593967f59f9d7f91145ef7e40bcf3b735cb5de9b3710e7b3eddf93160999f89
SHA1: 27ec0c3c123e4bb202c1dd3357b61b586ce2c9ac
MD5sum: 20a884acef61ee82d9040b3a66a9926d
Description: uconsole-backlight
 turns the panel backlight on if the driver failed to do so.

Package: uconsole-theme
Version: 0.1.0
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Replaces: rpd-plym-splash, raspberrypi-ui-mods, piwiz, rpd-common
Priority: optional
Section: misc
Filename: pool/main/u/uconsole-theme/uconsole-theme_0.1.0_all.deb
Size: 5738852
SHA256: 5a28f0b8261895999c75e6e6a06beb637fa3e365609082f2b6d844bd75966258
SHA1: ef735efb1e70b0def7289987a1ecfdc874664cd3
MD5sum: f8131dca408a92cacc19a7fe57e77474
Description: uconsole-theme
 uconsole-theme provides wallpapers and boot splash clcokworkpi theme

