Package: clockworkpi-cm-firmware
Version: 0.21
Maintainer: clockworkpi-cm-firmware <rex@linux.com>
Architecture: arm64
Provides: raspi-firmware
Conflicts: raspi-firmware
Replaces: raspi-firmware
Priority: required
Section: utils
Filename: pool/main/c/clockworkpi-cm-firmware/clockworkpi-cm-firmware_0.21_arm64.deb
Size: 4556100
SHA256: 8bfbcd11363e59d3c84a45324d288c62c02afdb7dafd2012383912c5be0746bf
SHA1: f79f8f5fa4afcb90e84b413dcae8d7faf8dd61c7
MD5sum: 5c257585c053aea19387be81cb396194
Description: RaspberryPi firmware files.

Package: clockworkpi-kernel
Version: 6.12.57-v8-16k+
Architecture: arm64
Maintainer: clockworkpi-kernel <rex@linux.com>
Provides: linux-image, linux-image-rpi-v8, linux-latest-modules-6.12.57+rpt-rpi-v8, linux-image-rpi-2712, linux-latest-modules-6.12.57+rpt-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel, wireguard-modules (= 1.0.0)
Conflicts: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Replaces: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Priority: required
Section: kernel
Filename: pool/main/c/clockworkpi-kernel/clockworkpi-kernel_6.12.57-v8-16k+_arm64.deb
Size: 96199652
SHA256: f73b8eb1494d633a20ab374b6470e738e9913f2bcab568a6160a6e3309756872
SHA1: ca5758227db59f61b02936695452f64608789a3d
MD5sum: af86b67a9644bd8dd887426ba7c81918
Description:  This kernel includes the patches for ClockworkPi CM3/CM4/CM5 devices.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/main/n/neovim/neovim_0.12.0_arm64.deb
Size: 10064222
SHA256: 1bdbc917ca03ae8ce2902866cb5ba30ab669cfbe32fcbaf9d62702f8ce889f1d
SHA1: 8c12c79219d08af5bc94a5578e398c4100aeddb8
MD5sum: 0c0da296887c444ec513655e273d9b87
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.12.0
Installed-Size: 33399

Package: rgrc
Version: 0.6.1-1
Architecture: arm64
Homepage: https://github.com/lazywalker/rgrc
Maintainer: lazywalker <lazywalkerz@gmail.com>
Installed-Size: 3621
Depends: libc6:arm64 (>= 2.39)
Priority: optional
Section: utility
Filename: pool/main/r/rgrc/rgrc_0.6.1-1_arm64.deb
Size: 659516
SHA256: b617eaaed07ca8762dda61ebd19a83cf37de914ffc3de6806c67f69cae348e4b
SHA1: 521ab467849aae213e3832ea4f428276f55b4f13
MD5sum: b6ac74ea304056b87138f4c671862d85
Description: Rusty Generic Colouriser
 A fast, Rust-based command-line tool that colorizes output from other commands
 using grc/grcat-style configuration files. Supports embedded configs, advanced
 count/replace features, and portable packaging.

Package: uconsole-4g
Version: 0.21.1
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uconsole-4g/uconsole-4g_0.21.1_arm64.deb
Size: 1412
SHA256: 9a14f142cb06f268dc12f22929840f24a43faf8545b6ae44bd27c2d9fb4043ea
SHA1: 6b4031a4a5b9c6524255f2fefc15f1b9ab91d422
MD5sum: 4432d56ae6fa6c486b03da7b44ce4694
Description: uConsole 4G control script for raspberry pi cm4

Package: uconsole-audio
Version: 1.2
Maintainer: uconsole-audio <lazywalkerz@gmail.com>
Architecture: all
Depends: python3
Replaces: clockworkpi-audio-shutdown, clockworkpi-audio-patch
Priority: required
Section: sound
Filename: pool/main/u/uconsole-audio/uconsole-audio_1.2_all.deb
Size: 12936
SHA256: 0785a1a88cda684fb2635c92a1dff5b83d1e54132caac96e2ef9351d19a19415
SHA1: 26ec86db017e6470801ea1516eaaddea4c15b635
MD5sum: d72881555cacdbc3d930b822aff18613
Description: uconsole-audio
 provides 3.5mm jack and speaker switching and stopping speaker pop on shutdown.

Package: uconsole-backlight
Version: 1.1
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Priority: required
Section: utils
Filename: pool/main/u/uconsole-backlight/uconsole-backlight_1.1_all.deb
Size: 976
SHA256: d593967f59f9d7f91145ef7e40bcf3b735cb5de9b3710e7b3eddf93160999f89
SHA1: 27ec0c3c123e4bb202c1dd3357b61b586ce2c9ac
MD5sum: 20a884acef61ee82d9040b3a66a9926d
Description: uconsole-backlight
 turns the panel backlight on if the driver failed to do so.

Package: uconsole-theme
Version: 0.1.0
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Replaces: rpd-plym-splash, raspberrypi-ui-mods, piwiz, rpd-common
Priority: optional
Section: misc
Filename: pool/main/u/uconsole-theme/uconsole-theme_0.1.0_all.deb
Size: 5738852
SHA256: 5a28f0b8261895999c75e6e6a06beb637fa3e365609082f2b6d844bd75966258
SHA1: ef735efb1e70b0def7289987a1ecfdc874664cd3
MD5sum: f8131dca408a92cacc19a7fe57e77474
Description: uconsole-theme
 uconsole-theme provides wallpapers and boot splash clcokworkpi theme

