Package: clockworkpi-cm-firmware
Version: 0.21
Maintainer: clockworkpi-cm-firmware <rex@linux.com>
Architecture: arm64
Provides: raspi-firmware
Conflicts: raspi-firmware
Replaces: raspi-firmware
Priority: required
Section: utils
Filename: pool/main/c/clockworkpi-cm-firmware/clockworkpi-cm-firmware_0.21_arm64.deb
Size: 4556100
SHA256: 8bfbcd11363e59d3c84a45324d288c62c02afdb7dafd2012383912c5be0746bf
SHA1: f79f8f5fa4afcb90e84b413dcae8d7faf8dd61c7
MD5sum: 5c257585c053aea19387be81cb396194
Description: RaspberryPi firmware files.

Package: clockworkpi-kernel
Version: 6.12.57-v8-16k+
Architecture: arm64
Maintainer: clockworkpi-kernel <rex@linux.com>
Provides: linux-image, linux-image-rpi-v8, linux-latest-modules-6.12.57+rpt-rpi-v8, linux-image-rpi-2712, linux-latest-modules-6.12.57+rpt-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel, wireguard-modules (= 1.0.0)
Conflicts: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Replaces: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Priority: required
Section: kernel
Filename: pool/main/c/clockworkpi-kernel/clockworkpi-kernel_6.12.57-v8-16k+_arm64.deb
Size: 96199652
SHA256: f73b8eb1494d633a20ab374b6470e738e9913f2bcab568a6160a6e3309756872
SHA1: ca5758227db59f61b02936695452f64608789a3d
MD5sum: af86b67a9644bd8dd887426ba7c81918
Description:  This kernel includes the patches for ClockworkPi CM3/CM4/CM5 devices.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/main/n/neovim/neovim_0.12.0_arm64.deb
Size: 10064222
SHA256: 1bdbc917ca03ae8ce2902866cb5ba30ab669cfbe32fcbaf9d62702f8ce889f1d
SHA1: 8c12c79219d08af5bc94a5578e398c4100aeddb8
MD5sum: 0c0da296887c444ec513655e273d9b87
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.12.0
Installed-Size: 33399

Package: rgrc
Version: 0.6.1-1
Architecture: arm64
Homepage: https://github.com/lazywalker/rgrc
Maintainer: lazywalker <lazywalkerz@gmail.com>
Installed-Size: 3621
Depends: libc6:arm64 (>= 2.39)
Priority: optional
Section: utility
Filename: pool/main/r/rgrc/rgrc_0.6.1-1_arm64.deb
Size: 659516
SHA256: b617eaaed07ca8762dda61ebd19a83cf37de914ffc3de6806c67f69cae348e4b
SHA1: 521ab467849aae213e3832ea4f428276f55b4f13
MD5sum: b6ac74ea304056b87138f4c671862d85
Description: Rusty Generic Colouriser
 A fast, Rust-based command-line tool that colorizes output from other commands
 using grc/grcat-style configuration files. Supports embedded configs, advanced
 count/replace features, and portable packaging.

Package: uconsole-4g
Version: 0.21
Maintainer: uconsole-4g <rex@linux.com>
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uconsole-4g/uconsole-4g_0.21_arm64.deb
Size: 1396
SHA256: fd20189f98b44bd2cc2f30e6a71d35d537d67bd224b48e3ae05b6fd9145f3a39
SHA1: 025673c4d44bfb201c3c90328954fd552aff47fa
MD5sum: eea5b9fd6819474004f41e11aa154e68
Description: uConsole 4G control script for raspberry pi cm4

