Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/main/n/neovim/neovim_0.11.6_arm64.deb
Size: 11017972
SHA256: 8b3510bd608afc86554f8e901a5c8c8fd73d8679e550d44e5f17309b3574aaef
SHA1: 4f3747d363df7fce29edaae55f92bd1109b96405
MD5sum: f2c29404f1b235f3de8c811ac107b2a8
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.11.6
Installed-Size: 34635

Package: rgrc
Version: 0.6.2-1
Architecture: arm64
Homepage: https://github.com/lazywalker/rgrc
Maintainer: lazywalker <lazywalkerz@gmail.com>
Installed-Size: 3622
Depends: libc6:arm64 (>= 2.39)
Priority: optional
Section: utility
Filename: pool/main/r/rgrc/rgrc_0.6.2-1_arm64.deb
Size: 659532
SHA256: 0c387f78a38ad6ebe10811b10f67db142a3a61ec1ec60f0182808f2bd27eeb06
SHA1: f6bd5f232ad8c41952fc2fdfb14e7b88aad3df30
MD5sum: 83fac876b97ab26922f856d16f74aa7e
Description: Rusty Generic Colouriser
 A fast, Rust-based command-line tool that colorizes output from other commands
 using grc/grcat-style configuration files. Supports embedded configs, advanced
 count/replace features, and portable packaging.

Package: uconsole-4g
Source: uconsole
Version: 0.21.2
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uconsole/uconsole-4g_0.21.2_arm64.deb
Size: 1420
SHA256: 7b3dc5f8d1caed0628234158a427ed0f98cfc69133a06ec69a0161219067f471
SHA1: 4978ba9443cae36a603ea65e9ba2cf7d90164921
MD5sum: 5d4fa8d3f88128c52b0c6ff3945a5c8b
Description: uConsole 4G control script for raspberry pi cm4

Package: uconsole-audio
Source: uconsole
Version: 1.3
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Depends: python3
Replaces: uconsole-audio-shutdown
Priority: required
Section: sound
Filename: pool/main/u/uconsole/uconsole-audio_1.3_all.deb
Size: 12944
SHA256: 38b0c12f0c247339a975f77da99799a8fe415164854f930914635c3e8ec11dbe
SHA1: 22be28d44788fffda948eaa40562ddc9cc6683ac
MD5sum: 6dc1fb318910ad230754424e3129ff8a
Description: uconsole-audio
 provides 3.5mm jack and speaker switching and stopping speaker pop on shutdown.

Package: uconsole-backlight
Source: uconsole
Version: 1.2
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Priority: required
Section: utils
Filename: pool/main/u/uconsole/uconsole-backlight_1.2_all.deb
Size: 992
SHA256: 5c04e4ced4de9f65c571cc5f6d6b2e7a9e501f08f843db3b800f80b770d33eb1
SHA1: b4485c6f552df29f231812be03eacff092c467a8
MD5sum: 9c11085dad161de5a681a89e0059ab50
Description: uconsole-backlight
 turns the panel backlight on if the driver failed to do so.

Package: uconsole-cm-firmware
Version: 0.3
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: arm64
Provides: raspi-firmware
Conflicts: raspi-firmware
Replaces: raspi-firmware
Priority: required
Section: non-free-firmware/misc
Filename: pool/main/u/uconsole-cm-firmware/uconsole-cm-firmware_0.3_arm64.deb
Size: 4554864
SHA256: 9d6a735a5e85081ded8fc713b883114e37a61395bb75c64a99731a931863e5c0
SHA1: e77ae465849b283fe5ed997daa5cfbce66dff633
MD5sum: 7facba59308bfb4b0d22e2a1ac9541e5
Description: RaspberryPi firmware files for uconsole.
 This package contains all the proprietary files necessary to boot a
 Raspberry Pi board.

Package: uconsole-cm-kernel
Source: uconsole
Version: 6.12.47-v8-16k+
Architecture: arm64
Maintainer: lazywalker <lazywalkerz@gmail.com>
Provides: linux-image, linux-image-rpi-v8, linux-latest-modules-6.12.47+rpt-rpi-v8, linux-image-rpi-2712, linux-latest-modules-6.12.47+rpt-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel, wireguard-modules (= 1.0.0)
Conflicts: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Replaces: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Priority: required
Section: kernel
Filename: pool/main/u/uconsole/uconsole-cm-kernel_6.12.47-v8-16k+_arm64.deb
Size: 85654644
SHA256: 6724e1d4f5c4f68d20acd2ef6af49ec0524457415115f332c2abf01d901b2cf4
SHA1: ea83ca0a7bafddb1fdd9e8400bb002074e8265ff
MD5sum: d0114e1641816d2af57dbbfa4d9a4a5d
Description:  This kernel includes the patches for ClockworkPi CM3/CM4/CM5 devices.

Package: uconsole-theme
Source: uconsole
Version: 1.0
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Replaces: rpd-plym-splash, raspberrypi-ui-mods, piwiz, rpd-common
Priority: optional
Section: misc
Filename: pool/main/u/uconsole/uconsole-theme_1.0_all.deb
Size: 5738864
SHA256: 49b963f9ecb1599e0f1266a90ea2d3c38032b8c515942ad0640747551e7c5b60
SHA1: 90410e8769573993723ce3f780066acc08254217
MD5sum: 082cc0f924aba796d5a5f0e7ea71bfc4
Description: uconsole-theme
 provides wallpapers and boot splash clcokworkpi theme.

