Package: clockworkpi-cm-firmware
Version: 0.21
Maintainer: clockworkpi-cm-firmware <rex@linux.com>
Architecture: arm64
Provides: raspi-firmware
Conflicts: raspi-firmware
Replaces: raspi-firmware
Priority: required
Section: utils
Filename: pool/main/c/clockworkpi-cm-firmware/clockworkpi-cm-firmware_0.21_arm64.deb
Size: 4556100
SHA256: 8bfbcd11363e59d3c84a45324d288c62c02afdb7dafd2012383912c5be0746bf
SHA1: f79f8f5fa4afcb90e84b413dcae8d7faf8dd61c7
MD5sum: 5c257585c053aea19387be81cb396194
Description: RaspberryPi firmware files.

Package: clockworkpi-kernel
Version: 6.12.57-v8-16k+
Architecture: arm64
Maintainer: clockworkpi-kernel <rex@linux.com>
Provides: linux-image, linux-image-rpi-v8, linux-latest-modules-6.12.57+rpt-rpi-v8, linux-image-rpi-2712, linux-latest-modules-6.12.57+rpt-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel, wireguard-modules (= 1.0.0)
Conflicts: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Replaces: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Priority: required
Section: kernel
Filename: pool/main/c/clockworkpi-kernel/clockworkpi-kernel_6.12.57-v8-16k+_arm64.deb
Size: 96199652
SHA256: f73b8eb1494d633a20ab374b6470e738e9913f2bcab568a6160a6e3309756872
SHA1: ca5758227db59f61b02936695452f64608789a3d
MD5sum: af86b67a9644bd8dd887426ba7c81918
Description:  This kernel includes the patches for ClockworkPi CM3/CM4/CM5 devices.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/main/n/neovim/neovim_0.12.0_arm64.deb
Size: 10064222
SHA256: 1bdbc917ca03ae8ce2902866cb5ba30ab669cfbe32fcbaf9d62702f8ce889f1d
SHA1: 8c12c79219d08af5bc94a5578e398c4100aeddb8
MD5sum: 0c0da296887c444ec513655e273d9b87
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.12.0
Installed-Size: 33399

Package: rgrc
Version: 0.6.2-1
Architecture: arm64
Homepage: https://github.com/lazywalker/rgrc
Maintainer: lazywalker <lazywalkerz@gmail.com>
Installed-Size: 3622
Depends: libc6:arm64 (>= 2.39)
Priority: optional
Section: utility
Filename: pool/main/r/rgrc/rgrc_0.6.2-1_arm64.deb
Size: 659532
SHA256: 0c387f78a38ad6ebe10811b10f67db142a3a61ec1ec60f0182808f2bd27eeb06
SHA1: f6bd5f232ad8c41952fc2fdfb14e7b88aad3df30
MD5sum: 83fac876b97ab26922f856d16f74aa7e
Description: Rusty Generic Colouriser
 A fast, Rust-based command-line tool that colorizes output from other commands
 using grc/grcat-style configuration files. Supports embedded configs, advanced
 count/replace features, and portable packaging.

Package: uconsole-4g
Version: 0.21.1
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: arm64
Priority: optional
Section: utils
Filename: pool/main/u/uconsole-4g/uconsole-4g_0.21.1_arm64.deb
Size: 1412
SHA256: 9a14f142cb06f268dc12f22929840f24a43faf8545b6ae44bd27c2d9fb4043ea
SHA1: 6b4031a4a5b9c6524255f2fefc15f1b9ab91d422
MD5sum: 4432d56ae6fa6c486b03da7b44ce4694
Description: uConsole 4G control script for raspberry pi cm4

Package: uconsole-audio
Version: 1.2
Maintainer: uconsole-audio <lazywalkerz@gmail.com>
Architecture: all
Depends: python3
Replaces: clockworkpi-audio-shutdown, clockworkpi-audio-patch
Priority: required
Section: sound
Filename: pool/main/u/uconsole-audio/uconsole-audio_1.2_all.deb
Size: 12936
SHA256: 0785a1a88cda684fb2635c92a1dff5b83d1e54132caac96e2ef9351d19a19415
SHA1: 26ec86db017e6470801ea1516eaaddea4c15b635
MD5sum: d72881555cacdbc3d930b822aff18613
Description: uconsole-audio
 provides 3.5mm jack and speaker switching and stopping speaker pop on shutdown.

Package: uconsole-backlight
Version: 1.1
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Priority: required
Section: utils
Filename: pool/main/u/uconsole-backlight/uconsole-backlight_1.1_all.deb
Size: 976
SHA256: d593967f59f9d7f91145ef7e40bcf3b735cb5de9b3710e7b3eddf93160999f89
SHA1: 27ec0c3c123e4bb202c1dd3357b61b586ce2c9ac
MD5sum: 20a884acef61ee82d9040b3a66a9926d
Description: uconsole-backlight
 turns the panel backlight on if the driver failed to do so.

Package: uconsole-cm-kernel-headers-6.12.47-v8+
Source: rpi-kernel-headers
Version: 6.12.47-g4bd909d3cf70-8
Architecture: arm64
Maintainer: lazywalker <lazywalkerz@gmail.com>
Installed-Size: 50862
Priority: optional
Section: kernel
Filename: pool/main/r/rpi-kernel-headers/uconsole-cm-kernel-headers-6.12.47-v8+_6.12.47-g4bd909d3cf70-8_arm64.deb
Size: 8566596
SHA256: 876b37594a2826a7dae021864939d579345de10923f6ec52f97f62d3b9ac8a58
SHA1: 4bff162f4aba03467a80b21cd7e32b00136d9b00
MD5sum: 38f245e4aaa90618969d5677a7d1cb0f
Description: Linux kernel headers for 6.12.47-v8+ on arm64
 This package provides kernel header files for 6.12.47-v8+ on arm64
 .
 This is useful for people who need to build external modules

Package: uconsole-cm-kernel-image-6.12.47-v8+
Source: rpi-linux
Version: 6.12.47-g4bd909d3cf70-8
Architecture: arm64
Maintainer: lazywalker <lazywalkerz@gmail.com>
Installed-Size: 41725
Provides: linux-image, linux-image-rpi-v8, linux-latest-modules-6.12.47+rpt-rpi-v8, linux-image-rpi-2712, linux-latest-modules-6.12.47+rpt-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel, wireguard-modules (= 1.0.0)
Conflicts: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Priority: required
Section: kernel
Filename: pool/main/r/rpi-linux/uconsole-cm-kernel-image-6.12.47-v8+_6.12.47-g4bd909d3cf70-8_arm64.deb
Size: 32715928
SHA256: 0527bb868987a7ee2a56a9890c7b25b6ad90d1a46c1f95bc601f703346da48d2
SHA1: 113ef1cbe39ba63943689daec329504f3d051a07
MD5sum: 3049747d789eecfd7b9c78379f24852e
Description: Linux kernel, version 6.12.47-v8+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.47-v8+.
 This kernel includes the patches for ClockworkPi CM3/CM4/CM5 devices.

Package: uconsole-cm-kernel-libc-dev
Source: rpi-linux
Version: 6.12.47-g4bd909d3cf70-8
Architecture: arm64
Maintainer: lazywalker <lazywalkerz@gmail.com>
Installed-Size: 7082
Provides: linux-kernel-headers, linux-libc-dev
Conflicts: linux-libc-dev
Multi-Arch: same
Priority: optional
Section: devel
Filename: pool/main/r/rpi-linux/uconsole-cm-kernel-libc-dev_6.12.47-g4bd909d3cf70-8_arm64.deb
Size: 1375468
SHA256: 0ee7fda231489a4660d6ca70af4ca44ebeca9cf6b3c6796d5f6863a6cdf6a689
SHA1: 70e2a9d5fede3e1455264c002a0eacba8fcc4afc
MD5sum: 912c606d67a5c29f3b695c4b36384fe7
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: uconsole-theme
Version: 0.1.0
Maintainer: lazywalker <lazywalkerz@gmail.com>
Architecture: all
Replaces: rpd-plym-splash, raspberrypi-ui-mods, piwiz, rpd-common
Priority: optional
Section: misc
Filename: pool/main/u/uconsole-theme/uconsole-theme_0.1.0_all.deb
Size: 5738852
SHA256: 5a28f0b8261895999c75e6e6a06beb637fa3e365609082f2b6d844bd75966258
SHA1: ef735efb1e70b0def7289987a1ecfdc874664cd3
MD5sum: f8131dca408a92cacc19a7fe57e77474
Description: uconsole-theme
 uconsole-theme provides wallpapers and boot splash clcokworkpi theme

